{
  "folders": [
    {
      "name": "root",
      "path": "../"
    },
    {
      "name": "form",
      "path": "../packages/form"
    },
    {
      "name": "modal",
      "path": "../packages/modal"
    },
    {
      "name": "reaction-timer",
      "path": "../packages/reaction-timer"
    },
    {
      "name": "router",
      "path": "../packages/router"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/node_modules/**": true
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#34495e",
      "activityBar.foreground": "#41b883",
      "activityBar.inactiveForeground": "#f5f6f7",
      "titleBar.activeBackground": "#41b883",
      "titleBar.activeForeground": "#000000"
    }
  }
}
